REACT_APP_API_BASE_URL=http://tbs-a.thebridgesoft.com:8102/riskfree-backend/
REACT_APP_AES_SECRETKEY="12345678901234567890123456789012"

#REACT_APP_API_BASE_URL=https://61.75.62.121:9503/riskfree-backend/
